<!--
title: 德国fiskaly云端后台
description: 
published: true
date: 2023-07-03T17:09:48.919Z
tags: 
editor: ckeditor
dateCreated: 2023-06-01T14:59:35.454Z
-->

<h1>德国Fiskaly后台创建</h1>
<p>德国后台创建步骤:</p>
<p>新商家需要优先执行以下步骤：</p>
<ol>
  <li>创建<strong>Configuration</strong>，需注意选择相符的<strong>License</strong>（<code>Fiskal Premium</code>，其二级菜单内的<code>Access Configuration Download</code>，最下方的<code>Swissbit hardware tse license</code> 打勾，）</li>
  <li>为其创建<strong>Organization</strong>，并绑定先前创建的<strong>Configuration</strong></li>
  <li>视情况决定是否为其创建Company，大多数商家都不需要</li>
  <li>创建<strong>Store</strong>与<strong>Terminal</strong>，并为其选择先前创建的<strong>Configuration</strong></li>
</ol>
<figure class="image"><img src="/retailforce2.png"></figure>
<figure class="image"><img src="/retailforce3.png"></figure>
<figure class="image"><img src="/retailforce1.png"></figure>
<figure class="image"><img src="/retailforce4.png"></figure>
<figure class="image"><img src="/retailforce5.png"></figure>
<figure class="image"><img src="/retailforce6.png"></figure>
<figure class="image"><img src="/retailforce7.png"></figure>
<figure class="image"><img src="/retailforce8.png"></figure>
<figure class="image"><img src="/retailforce10.png"></figure>
<p>&nbsp;</p>
