<!--
title: 断网自救手册
description: 
published: true
date: 2023-09-20T13:50:29.642Z
tags: 
editor: ckeditor
dateCreated: 2023-06-01T09:47:27.934Z
-->

<h1>断网自救指南</h1>
<p style="text-align:right;">Edit</p>
<h2>A-重启</h2>
<p>在断网情况下无论原因是什么，优先<strong>重启</strong>以下所有设备:</p>
<ul>
  <li>路由器</li>
  <li>交换机</li>
  <li>发射器</li>
  <li>如果网络没恢复-B</li>
</ul>
<p>&nbsp;</p>
<h2>B-检查网络状态</h2>
<p>若重启后还是处于断网状态，按照以下步骤操作以确认具体断网原因:<br>查看以下设备的网络状态（可以尝试在浏览器打开任意网页，如果能加载出来则说明有网络，如果没有加载出来说明没有网络） <strong>主机，厨房电脑，平板，手机</strong>。<br>主机与厨房电脑可以查看桌面右下角的网络图标</p>
<figure class="image image_resized" style="width:38.74%;"><img src="/netstatus.png"></figure>
<p><br>如果是第一种那说明是连着网线并且有网络，第二种是连着WiFi且有网络，第四种说明无网络。<br>手机平板则需要去连接WiFi的界面查看是否连接PointsMe网络。</p>
<ul>
  <li>单个电脑或打印机无网络–C</li>
  <li>连网线的电脑都有网络，平板手机无网络–D</li>
  <li>某个区域的设备无网络–E</li>
  <li>所有设备无网络–F<br>&nbsp;</li>
</ul>
<p>&nbsp;</p>
<h2>C-检查网线连接状态</h2>
<p>检查设备背后网线是否连接，接口处的灯是否亮起。<br>&nbsp;</p>
<ul>
  <li>没插网线–插上网线</li>
  <li>插了网线，灯没亮–G</li>
  <li>插了网线，灯亮着–H</li>
</ul>
<p>&nbsp;</p>
<h2>D-PM网络是否存在</h2>
<p>手机平板是否能搜索到PointsMe的WiFi</p>
<ul>
  <li>是–I</li>
  <li>否–J</li>
</ul>
<p>&nbsp;</p>
<h2>E-交换机</h2>
<p>某个区域的设备无网络，大概率是负责这块区域的交换机出现问题，可以试图重启或者替换交换机。</p>
<p>&nbsp;</p>
<h2>F-外网路由器是否有网</h2>
<p>确保内网路由器的外网口正常连接到外网路由器。<br>用手机或者平板连接外网路由器的WiFi，查看是否有网络。</p>
<ul>
  <li>有网络–K</li>
  <li>无网络–L</li>
</ul>
<p>&nbsp;</p>
<h2>G-网线&amp;水晶头</h2>
<p>若插上网线灯还是不亮则说明以下几种可能:</p>
<ul>
  <li>另外一端网线没插好–插上网线</li>
  <li>网线内部断芯–换网线</li>
  <li>水晶头受到污染，接触不良–清洁后还是没用的话则需要更换水晶头</li>
</ul>
<p>&nbsp;</p>
<h2>H-网线测试</h2>
<p>将设备移到确认是正常的网线处测试以下是否正常，如果不是的话有两种可能</p>
<ul>
  <li>这台设备的IP地址与某台同网络下的设备冲突–检查并更换IP地址</li>
  <li>网卡的损坏–维修或更换设备</li>
</ul>
<p>&nbsp;</p>
<h2>I-DNS检查</h2>
<p>检查发射器与路由器的DNS设置。</p>
<p>&nbsp;</p>
<h2>J-发射器状态</h2>
<p>检查发射器状态，进入Omada查看发射器是否在线且正常运转。根据具体原因有可能需要重启甚至重置发射器。</p>
<p>&nbsp;</p>
<h2>K-路由器状态</h2>
<p>有以下几种可能:</p>
<ul>
  <li>路由器IP被占用–进入Omada修改路由器静态IP至空闲IP地址</li>
  <li>路由器的SYS指示灯没有闪烁，说明曾经断电或者其他因素导致路由器系统启动失败–重启路由器</li>
</ul>
<p>&nbsp;</p>
<h2>L-网络公司</h2>
<p>检查光纤或者电话线是否正常连接到路由器，如果连接正常但还是没网络则需要联系电话公司。</p>
<p>当商家外网本身没有网络的时候，一般情况下，我们这边不需要做任何操作，等他们有网络，自然可以操作。</p>
<p>但是如果商家外网没有，我们软件也不能登录的时候，需要做下面的操作。</p>
<ol>
  <li>此时的大概率是，商家的网络变成了DHCP(自由网络ip分配），导致的原因可能是有短暂练过WiFi或者接入到其他什么网络中导致；</li>
  <li>此时需要让商家把那些网络忘记掉，然后按照下图进行设置，也就是把主机固定一个ip</li>
  <li>固定的ip要不能重复的网段，可以去主机端的打印机或者其他看看他之前的ip都是什么网段的，比如是10.10.10.X还是192.168.1.X这样，主机上我们的ip写成下图的这个10.10.10.2（或者是其他你填写的ip）</li>
</ol>
<figure class="image"><img src="/网络ip设置.png"></figure>
<p>注意看一下商家的打印机，如果他们存在多个网段，需要上面图操作到第五步之后，点击“高级”，将商家不同网段的网段都添加进去，如下图</p>
<figure class="image"><img src="/不同网段的添加.png"></figure>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
